<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LocalStorage</title>
    <link rel="icon" href="./images/da.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body style="background:rgba(13,60,187,0.91);">

<div class="container">
    <div class="row">
        <div class="d-flex align-items-center justify-content-between offset m-auto">
            <a href="police-taxi.html">
                <button class="text-center my-3  btn btn-warning">Back to Police and Taxi</button>
            </a>
            <a href="modal.html">
                <button class="btn btn-success mx-5 ">Next Modal Window</button>
            </a>
        </div>

        <div class="col-4 offset m-auto p-1 my-1">
            <h1 class="text-center my-2 mx-1">TO DO LIST</h1>
            <div class="d-flex">
                <input type="search" placeholder="Search" class="mx-3 text-input input form-control">
                <button class="add-btn btn btn-primary mx-1">Add</button>

            </div>

            <div class="p-2 my-3">
                <ul class="list list-group">
                    <li>Lorem</li>
                </ul>
            </div>

        </div>

    </div>

</div>

<!--<script type="text/javascript" src="./main.js"></script>-->
<script src="./localstorage.js"></script>
</body>
</html>